[gd_scene load_steps=7 format=3 uid="uid://dcswcd2mg7qtf"]

[ext_resource type="Shader" uid="uid://ddmrdd5k3eepp" path="res://Scenes/Icon/pixelate.gdshader" id="1_14k46"]
[ext_resource type="Script" uid="uid://cnxqtk41fqj6u" path="res://Scripts/bullet.gd" id="1_qvus8"]
[ext_resource type="Texture2D" uid="uid://dberkbseu7838" path="res://Assets/characters/weapons.png" id="2_14k46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvus8"]
shader = ExtResource("1_14k46")
shader_parameter/amount = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvus8"]
size = Vector2(76, 34)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_qvus8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.03405, 3.07975)
shape = SubResource("CircleShape2D_14k46")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qvus8")
position = Vector2(6, -3)
scale = Vector2(2.4225, 2.4225)
texture = ExtResource("2_14k46")
region_enabled = true
region_rect = Rect2(6.16162, 66.0744, 35.43, 25.3756)

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_qvus8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
