[gd_scene load_steps=4 format=3 uid="uid://banwuhp68hktw"]

[ext_resource type="Script" uid="uid://b3bnnk504levo" path="res://Scripts/disc.gd" id="1_2tqy2"]
[ext_resource type="Texture2D" uid="uid://bnkn8jn2b7jcj" path="res://Assets/topdown_textures/vinyl.png" id="2_2tqy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tqy2"]

[node name="Disc" type="Node2D"]
scale = Vector2(7.79202, 7.79202)
script = ExtResource("1_2tqy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132607, 0.132607)
texture = ExtResource("2_2tqy2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.7805, 5.7805)
shape = SubResource("CircleShape2D_2tqy2")
