[gd_scene load_steps=5 format=3 uid="uid://dsik28fesldrd"]

[ext_resource type="PackedScene" uid="uid://fuo06qo81n0a" path="res://Scenes/box.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cjrjbqsdcx57j" path="res://Scenes/Icon/main.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://b4e3fu7loph8m" path="res://Scenes/player.tscn" id="3_5a7ea"]

[sub_resource type="QuadMesh" id="QuadMesh_yp4wr"]

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.161933, 0.28, 0.1512, 1)
position = Vector2(576.125, 323.875)
scale = Vector2(5369.75, 3786.25)
mesh = SubResource("QuadMesh_yp4wr")

[node name="Box" parent="." instance=ExtResource("1_go701")]
position = Vector2(790, 451)

[node name="Box5" parent="." instance=ExtResource("1_go701")]
position = Vector2(1315, 680)

[node name="Box6" parent="." instance=ExtResource("1_go701")]
position = Vector2(-370, 496)

[node name="Box7" parent="." instance=ExtResource("1_go701")]
position = Vector2(698, -295)

[node name="Box2" parent="." instance=ExtResource("1_go701")]
position = Vector2(954, 149)

[node name="Box3" parent="." instance=ExtResource("1_go701")]
position = Vector2(106, 39)

[node name="Box4" parent="." instance=ExtResource("1_go701")]
position = Vector2(299, 639)

[node name="Node2D" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(448, 278)

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(596, 339)
