[gd_scene load_steps=6 format=3 uid="uid://cjrjbqsdcx57j"]

[ext_resource type="Script" uid="uid://t4qt63il7lks" path="res://Scenes/Icon/character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://ddmrdd5k3eepp" path="res://Scenes/Icon/pixelate.gdshader" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bgq57o67w8doo" path="res://Scenes/Icon/icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("2_1bvp3")
shader_parameter/amount = 40

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(0, -1)
texture = ExtResource("2_h2yge")
